# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 81adb7288ff928bc7e114e7f88cd0f06e3f60b68dfc60f63833370b1de3fedfd508f03ad96005fdc8c436c0b31b6325e1823ff22a687ba8c5243848dbb06d6fb

test:
  secret_key_base: 5a42a818bcbb914e04f84027525b22353aa44dabc05edae3649e3cb8ffa7e34f8314676ee6f327f75da8c6257d0821864a0043744676adf682ab9f6e73e48aeb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
